<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Strona for Mr. Klimas</title>
    </head>
    <body onload="counting()">

        <div id="zegar">
            <span id="greetings"></span>
			<div id="data"></div>
			<div id="czas"></div>
            <a class="button_goback" href="index.html">Go back</a>
		</div>


        <script src="clock.js"></script>
    </body>
</html>