<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <title>Strona for Mr. Klimas</title>
    </head>
    <body>
        <div id="profile">
            <h1 class="contact_title">Contact form</h1>
            <hr>
            <form>
                <input type="text" required placeholder="Your e-mail">
                <textarea required placeholder="Your message"></textarea>
                <div id="animal">
                    <h3>Who do you preffer?</h3><br>
                    <label><input name="animal" type="radio">Triss</label>
                    <label><input name="animal" type="radio">Yennefer</label>
                </div>
                <button class="button_send">Send message</button>
            </form>
            <a class="button_goback" href="index.html">Go back</a>
           </div>
    </body>
</html>