<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <title>Strona for Mr. Klimas</title>
    </head>
    <body>
        <div id="profile">
            <header>
                <div id="hero">
                    <img src="img/ja-profile-whitebars.jpg">
                </div>
                <div id="name">
                    <h4>Marcin Nowiński</h4>
                    <h5>@01mpn</h5>
                </div>
            </header>
            <hr>
            <div id="menu">
                <a href="clock.html"><img src="img/time.svg">Clock</a>
                <a href="table.html"><img src="img/table-horizontal.svg">Table</a>
                <a href="contact.html"><img src="img/contact.svg">Contact</a>
                <a href="slider.html"><img src="img/presentation.svg">Slider</a>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>