<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <title>Strona for Mr. Klimas</title>
        <script src="jquery-3.5.1.min.js"></script>
    </head>
    <body onload="zmienslajd()">
        <div id="slider">
            <h1>Best TV series</h1>
                <div id="slides"></div>
                <h2><div id="slide_title"></div></h2>
                <div id="slides_menu">
                <span onclick="ustawslajd(1)" class="slider_dot"></span>
                <span onclick="ustawslajd(2)" class="slider_dot"></span>
                <span onclick="ustawslajd(3)" class="slider_dot"></span>
                <span onclick="ustawslajd(4)" class="slider_dot"></span>
                <span onclick="ustawslajd(5)" class="slider_dot"></span>
                    </div>
                <a class="button_goback" href="index.html">Go back</a>
            </div>
        <script src="slider.js"></script>
    </body>
</html>
